C:\msys64\home\User\DT01\obj\Debug\netcoreapp2.0\DT01.csprojAssemblyReference.cache
C:\msys64\home\User\DT01\obj\Debug\netcoreapp2.0\DT01.AssemblyInfoInputs.cache
C:\msys64\home\User\DT01\obj\Debug\netcoreapp2.0\DT01.AssemblyInfo.cs
C:\msys64\home\User\DT01\obj\Debug\netcoreapp2.0\DT01.csproj.CoreCompileInputs.cache
c:\msys64\home\User\DT01\bin\Debug\netcoreapp2.0\NUnit3.TestAdapter.dll
c:\msys64\home\User\DT01\bin\Debug\netcoreapp2.0\nunit.engine.netstandard.dll
c:\msys64\home\User\DT01\bin\Debug\netcoreapp2.0\Mono.Cecil.dll
c:\msys64\home\User\DT01\bin\Debug\netcoreapp2.0\DT01.deps.json
c:\msys64\home\User\DT01\bin\Debug\netcoreapp2.0\DT01.runtimeconfig.json
c:\msys64\home\User\DT01\bin\Debug\netcoreapp2.0\DT01.runtimeconfig.dev.json
c:\msys64\home\User\DT01\bin\Debug\netcoreapp2.0\DT01.dll
c:\msys64\home\User\DT01\bin\Debug\netcoreapp2.0\DT01.pdb
c:\msys64\home\User\DT01\obj\Debug\netcoreapp2.0\DT01.dll
c:\msys64\home\User\DT01\obj\Debug\netcoreapp2.0\DT01.pdb
c:\msys64\home\User\DT01\obj\Debug\netcoreapp2.0\DT01.genruntimeconfig.cache
